import os
import glob
import pandas as pd
import numpy as np

# ======================================================================
# 0. CONFIGURATION — TUG だけ処理する単一フォルダ版
# ======================================================================

INPUT_ROOT = r"C:/Users/yuich/python_project/project_analysis_main_research/data/1_processed/main_research/CIPN/P001/TUG/C2"
OUTPUT_ROOT = r"C:/Users/yuich/python_project/project_analysis_main_research/data/2_time_series_feature/main_research/AoJ/CIPN/P001/TUG/C2"
os.makedirs(OUTPUT_ROOT, exist_ok=True)

# ======================================================================
# 1. JOINT DEFINITIONS
# ======================================================================

JOINTS = {
    "left_shoulder": ["left_shoulder_X", "left_shoulder_Y"],
    "right_shoulder": ["right_shoulder_X", "right_shoulder_Y"],
    "left_elbow": ["left_elbow_X", "left_elbow_Y"],
    "right_elbow": ["right_elbow_X", "right_elbow_Y"],
    "left_wrist": ["left_wrist_X", "left_wrist_Y"],
    "right_wrist": ["right_wrist_X", "right_wrist_Y"],
    "left_hip": ["left_hip_X", "left_hip_Y"],
    "right_hip": ["right_hip_X", "right_hip_Y"],
    "left_knee": ["left_knee_X", "left_knee_Y"],
    "right_knee": ["right_knee_X", "right_knee_Y"],
    "left_ankle": ["left_ankle_X", "left_ankle_Y"],
    "right_ankle": ["right_ankle_X", "right_ankle_Y"],
}

ANGLES_TO_CALCULATE = {
    # 下肢
    'left_knee':  {'p1': 'left_hip',  'center': 'left_knee',  'p2': 'left_ankle'},
    'right_knee': {'p1': 'right_hip', 'center': 'right_knee', 'p2': 'right_ankle'},
    'left_hip':   {'p1': 'left_shoulder', 'center': 'left_hip', 'p2': 'left_knee'},
    'right_hip':  {'p1': 'right_shoulder', 'center': 'right_hip', 'p2': 'right_knee'},
    # 上肢
    'left_elbow': {'p1': 'left_shoulder', 'center': 'left_elbow', 'p2': 'left_wrist'},
    'right_elbow':{'p1': 'right_shoulder', 'center': 'right_elbow', 'p2': 'right_wrist'},
    'left_shoulder': {'p1': 'left_elbow', 'center': 'left_shoulder', 'p2': 'left_hip'},
    'right_shoulder':{'p1': 'right_elbow', 'center': 'right_shoulder', 'p2': 'right_hip'},
}

# ======================================================================
# 2. ANGLE CALCULATION
# ======================================================================

def calculate_angle(p1, center, p2):
    p1, center, p2 = np.array(p1), np.array(center), np.array(p2)
    v1, v2 = p1 - center, p2 - center
    if np.linalg.norm(v1) == 0 or np.linalg.norm(v2) == 0:
        return np.nan
    cos_theta = np.dot(v1, v2) / (np.linalg.norm(v1) * np.linalg.norm(v2))
    return np.degrees(np.arccos(np.clip(cos_theta, -1.0, 1.0)))

# ======================================================================
# 3. MAIN — 単一フォルダ内の CSV を直接処理
# ======================================================================

def main():

    print("\n=== 🔍 Searching CSV inside:", INPUT_ROOT)

    csv_files = glob.glob(os.path.join(INPUT_ROOT, "*.csv"))
    print(f"Found {len(csv_files)} CSV files")

    if not csv_files:
        print("❌ No CSV found. Check INPUT_ROOT path.")
        return

    for csv_path in csv_files:

        print(f"\n▶ Processing: {csv_path}")
        df = pd.read_csv(csv_path)

        if "TIME" not in df.columns:
            print("  ❌ TIME column missing. Skipped.")
            continue

        angle_cols = []
        vel_cols = []

        # ----------------------------------
        # 角度計算
        # ----------------------------------
        for ang_name, pts in ANGLES_TO_CALCULATE.items():

            p1 = JOINTS[pts["p1"]]
            center = JOINTS[pts["center"]]
            p2 = JOINTS[pts["p2"]]

            if not all(col in df.columns for col in p1 + center + p2):
                print(f"  ⚠ Missing columns → {ang_name}. Skipped.")
                continue

            col_ang = f"{ang_name}_angle_2d"

            df[col_ang] = df.apply(
                lambda r: calculate_angle(
                    r[p1].values,
                    r[center].values,
                    r[p2].values
                ),
                axis=1
            )

            angle_cols.append(col_ang)

        # ----------------------------------
        # 角速度計算
        # ----------------------------------
        for ang in angle_cols:
            vel = ang.replace("angle_2d", "angvel_2d")
            df[vel] = df[ang].diff() / (df["TIME"].diff() / 1000.0)
            vel_cols.append(vel)

        # ----------------------------------
        # 出力
        # ----------------------------------
        out_cols = ["TIME"] + angle_cols + vel_cols

        base = os.path.basename(csv_path)
        out_csv = os.path.join(OUTPUT_ROOT, base.replace(".csv", "_angle_velocity_2d.csv"))
        df[out_cols].to_csv(out_csv, index=False)

        print(f"  💾 Saved: {out_csv}")

    print("\n🎉 Done! All TUG CSV processed.")

# Run
if __name__ == "__main__":
    main()
